================================================================================
CCC KEY TRANSITIONS SUMMARY
================================================================================

Transition      | Threshold (eV)  | Points   | Sigma_max (cm^2)   | Sigma_max (a0^2)
--------------------------------------------------------------------------------
1s -> 2p        |         10.2044 | 96       |          9.210e-13 |       3.289e+04
1s -> 3p        |         12.0941 | 78       |          3.405e-13 |       1.216e+04
1s -> 4p        |         12.7555 | 70       |          9.630e-14 |       3.439e+03
1s -> 5p        |         13.0618 | 63       |          6.222e-15 |       2.222e+02
2s -> 2p        |         10.2044 | 96       |          2.545e-09 |       9.088e+07
2p -> 3d        |         12.0941 | 78       |          1.319e-11 |       4.712e+05
2p -> 3s        |         12.0941 | 78       |          1.568e-11 |       5.601e+05
3p -> 4d        |         12.7555 | 70       |          1.418e-11 |       5.062e+05

================================================================================
